%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
48.24 48.24 793.65 518.24 cl
/Font1 findfont 12 s
0 0 0 srgb
289.41 461.26 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
206.62 424.27 m
66.23 40.29 l
33.11 0 l
66.23 -40.29 l
o
np
289.40 383.97 m
66.23 40.30 l
33.12 0 l
66.23 -40.30 l
o
np
206.54 343.68 m
66.29 40.29 l
33.14 0 l
66.29 -40.29 l
o
np
288.67 303.39 m
66.87 40.29 l
33.44 0 l
66.88 -40.29 l
o
np
197.73 263.09 m
72.75 40.30 l
36.37 0 l
72.75 -40.30 l
o
np
215.32 222.80 m
131.42 40.29 l
65.71 0 l
131.42 -40.29 l
o
np
133.36 182.50 m
65.57 40.30 l
32.78 0 l
65.56 -40.30 l
o
np
222.77 142.21 m
59.60 40.29 l
29.80 0 l
59.60 -40.29 l
o
np
461.18 182.50 m
66.15 40.30 l
33.08 0 l
66.16 -40.30 l
o
np
544.62 142.21 m
65.56 40.29 l
32.78 0 l
65.57 -40.29 l
o
np
470.12 101.91 m
59.60 40.30 l
29.80 0 l
59.60 -40.30 l
o
164.53 448.92 (a) 0 ta
-0.240 (v.assignment.score< 0.255) tb gr
322.51 408.80 (messages< 77.5) .5 0 t
239.68 368.42 (messages< 70.5) .5 0 t
246.90 328.03 (a) 0 ta
-0.240 (v.assignment.score< 0.315) tb gr
180.91 287.75 (pre) 0 ta
-0.180 (.test.score< 0.32) tb gr
205.82 247.44 (a) 0 ta
-0.240 (v.assignment.score< 0.265) tb gr
109.61 207.16 (pre) 0 ta
-0.180 (.test.score< 0.475) tb gr
194.20 166.87 (pre) 0 ta
-0.180 (.test.score>=0.625) tb gr
439.22 207.16 (pre) 0 ta
-0.180 (.test.score>=0.44) tb gr
500.36 166.85 (a) 0 ta
-0.240 (v.assignment.score>=0.285) tb gr
443.39 126.57 (pre) 0 ta
-0.180 (.test.score< 0.415) tb gr
262.03 433.94 (a) 0 ta
-0.240 (v.assignment.score>=0.255) tb gr
421.86 393.83 (messages>=77.5) .5 0 t
339.12 353.44 (messages>=70.5) .5 0 t
345.38 313.06 (a) 0 ta
-0.240 (v.assignment.score>=0.315) tb gr
288.19 272.77 (pre) 0 ta
-0.180 (.test.score>=0.32) tb gr
401.12 232.47 (a) 0 ta
-0.240 (v.assignment.score>=0.265) tb gr
206.12 192.18 (pre) 0 ta
-0.180 (.test.score>=0.475) tb gr
285.44 151.89 (pre) 0 ta
-0.180 (.test.score< 0.625) tb gr
540.30 192.18 (pre) 0 ta
-0.180 (.test.score< 0.44) tb gr
600.54 151.88 (a) 0 ta
-0.240 (v.assignment.score< 0.285) tb gr
530.95 111.60 (pre) 0 ta
-0.180 (.test.score>=0.415) tb gr
/bg { 1 1 1 srgb } def
np
 338.28 464.56 m
-0.27 2.56 l
-0.80 2.52 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.98 1.61 l
-4.29 1.40 l
-4.55 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.06 0.40 l
-5.10 0.13 l
-5.11 -0.13 l
-5.06 -0.40 l
-4.94 -0.67 l
-4.77 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.98 -1.61 l
-3.62 -1.80 l
-3.21 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.21 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.13 l
5.10 0.13 l
5.06 0.40 l
4.94 0.66 l
4.78 0.92 l
4.55 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 421.06 424.27 m
-0.26 2.55 l
-0.81 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.95 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.61 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.98 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.17 l
4.77 -0.91 l
4.95 -0.66 l
5.05 -0.41 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.41 l
4.94 0.66 l
4.78 0.91 l
4.56 1.17 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.98 l
2.78 2.15 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.81 2.52 l
0.26 2.56 l
cp p3
np
 338.27 383.97 m
-0.26 2.56 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.38 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.98 -1.61 l
-3.61 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.38 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.27 l
2.79 -2.15 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.15 l
2.32 2.27 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.26 2.55 l
cp p3
np
 421.14 343.68 m
-0.27 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.26 -2.55 l
0.26 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.17 l
4.78 -0.91 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.91 l
4.56 1.17 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 337.54 303.39 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.38 l
-2.32 2.28 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.10 0.13 l
-5.11 -0.13 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.15 l
-2.32 -2.28 l
-1.84 -2.38 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.38 l
2.32 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.13 l
5.10 0.13 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.15 l
2.32 2.28 l
1.84 2.38 l
1.32 2.47 l
0.80 2.53 l
0.27 2.56 l
cp p3
np
 428.47 263.09 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.55 1.17 l
-4.78 0.91 l
-4.94 0.66 l
-5.06 0.40 l
-5.10 0.14 l
-5.11 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.78 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.14 l
5.10 0.14 l
5.06 0.40 l
4.94 0.66 l
4.78 0.92 l
4.55 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 264.19 222.80 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.27 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.30 1.39 l
-4.55 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.95 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.61 -1.81 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.27 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.32 -2.48 l
1.84 -2.38 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.99 l
3.61 -1.80 l
3.98 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.77 -0.92 l
4.95 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.55 1.16 l
4.30 1.40 l
3.97 1.61 l
3.62 1.80 l
3.22 1.99 l
2.78 2.15 l
2.33 2.28 l
1.83 2.38 l
1.32 2.48 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 346.15 182.50 m
-0.27 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.98 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.98 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 592.75 222.80 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.27 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.13 l
-5.10 -0.13 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.15 l
-2.33 -2.27 l
-1.83 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.32 -2.48 l
1.83 -2.38 l
2.33 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.80 l
3.98 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.10 -0.13 l
5.11 0.13 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.40 l
3.98 1.61 l
3.62 1.80 l
3.22 1.99 l
2.78 2.15 l
2.32 2.28 l
1.84 2.38 l
1.32 2.48 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 675.45 182.50 m
-0.27 2.56 l
-0.80 2.52 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.98 l
-3.61 1.81 l
-3.98 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.77 0.91 l
-4.95 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.55 -1.16 l
-4.30 -1.40 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.98 l
-2.78 -2.15 l
-2.33 -2.28 l
-1.83 -2.39 l
-1.32 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.83 -2.39 l
2.33 -2.28 l
2.78 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.30 -1.39 l
4.55 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.95 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.61 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 593.49 142.21 m
-0.26 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.99 l
3.62 -1.80 l
3.97 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.78 -0.91 l
4.94 -0.67 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.67 l
4.78 0.91 l
4.56 1.16 l
4.29 1.40 l
3.97 1.61 l
3.62 1.80 l
3.22 1.99 l
2.79 2.15 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.52 l
0.26 2.56 l
cp p3
np
 241.18 441.55 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 241.10 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 232.29 280.37 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 167.92 199.78 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 257.33 159.49 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 406.33 159.49 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 495.74 199.78 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 504.68 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 653.68 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 743.09 159.49 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 490.42 320.67 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 489.54 401.25 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
289.41 474.66 (no ) .5 0 t
289.41 460.26 (600/400) .5 0 t
206.62 434.36 (no ) .5 0 t
206.62 419.96 (572/0) .5 0 t
362.85 434.36 (y) 0 ta
-0.240 (es) tb gr
372.19 419.96 (28/400) .5 0 t
289.40 394.07 (no ) .5 0 t
289.40 379.67 (23/10) .5 0 t
206.54 353.77 (no ) .5 0 t
206.54 339.37 (13/0) .5 0 t
372.26 353.77 (no ) .5 0 t
372.26 339.37 (10/10) .5 0 t
288.67 313.48 (no ) .5 0 t
288.67 299.08 (10/7) .5 0 t
197.73 273.18 (no ) .5 0 t
197.73 258.78 (2/0) .5 0 t
379.60 273.18 (no ) .5 0 t
379.60 258.78 (8/7) .5 0 t
215.32 232.89 (no ) .5 0 t
215.32 218.49 (5/2) .5 0 t
133.36 192.59 (no ) .5 0 t
133.36 178.19 (4/0) .5 0 t
287.93 192.59 (y) 0 ta
-0.240 (es) tb gr
297.27 178.19 (1/2) .5 0 t
222.77 152.30 (no ) .5 0 t
222.77 137.90 (1/0) .5 0 t
362.44 152.30 (y) 0 ta
-0.240 (es) tb gr
371.77 137.90 (0/2) .5 0 t
534.54 232.89 (y) 0 ta
-0.240 (es) tb gr
543.87 218.49 (3/5) .5 0 t
461.18 192.59 (no ) .5 0 t
461.18 178.19 (1/0) .5 0 t
617.24 192.59 (y) 0 ta
-0.240 (es) tb gr
626.57 178.19 (2/5) .5 0 t
544.62 152.30 (no ) .5 0 t
544.62 137.90 (2/1) .5 0 t
470.12 112.00 (no ) .5 0 t
470.12 97.60 (2/0) .5 0 t
609.79 112.00 (y) 0 ta
-0.240 (es) tb gr
619.12 97.60 (0/1) .5 0 t
699.19 152.30 (y) 0 ta
-0.240 (es) tb gr
708.53 137.90 (0/4) .5 0 t
446.52 313.48 (y) 0 ta
-0.240 (es) tb gr
455.86 299.08 (0/3) .5 0 t
445.64 394.07 (y) 0 ta
-0.240 (es) tb gr
454.98 379.67 (5/390) .5 0 t
18.00 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
420.94 542.73 (MOOC) .5 0 t
ep
%%Trailer
%%Pages: 1
%%EOF
