%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
18.00 18.00 823.89 577.28 cl
48.24 48.24 793.65 518.24 cl
/Font1 findfont 12 s
0 0 0 srgb
364.26 461.26 (|) .5 0 t
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
309.18 434.34 m
44.06 30.22 l
22.03 0 l
44.06 -30.22 l
o
np
256.06 404.12 m
130.62 30.22 l
65.30 0 l
130.62 -30.22 l
o
np
172.11 373.90 m
67.16 30.22 l
33.58 0 l
67.16 -30.22 l
o
np
133.36 343.68 m
31.00 30.22 l
15.50 0 l
31.00 -30.22 l
o
np
296.96 343.68 m
34.44 30.22 l
17.22 0 l
34.44 -30.22 l
o
np
253.91 313.46 m
34.44 30.22 l
17.22 0 l
34.44 -30.22 l
o
np
296.96 283.24 m
34.44 30.22 l
17.22 0 l
34.44 -30.22 l
o
np
340.01 253.02 m
34.44 30.22 l
17.22 0 l
34.44 -30.22 l
o
np
383.03 222.80 m
34.47 30.22 l
17.23 0 l
34.47 -30.22 l
o
np
339.63 192.58 m
34.72 30.22 l
17.36 0 l
34.71 -30.22 l
o
np
293.14 162.35 m
37.19 30.23 l
18.60 0 l
37.20 -30.23 l
o
np
215.65 132.13 m
61.99 30.22 l
31.00 0 l
61.99 -30.22 l
o
np
176.90 101.91 m
31.00 30.22 l
15.50 0 l
30.99 -30.22 l
o
np
331.88 101.91 m
31.00 30.22 l
15.50 0 l
31.00 -30.22 l
o
np
499.30 373.90 m
66.64 30.22 l
33.32 0 l
66.65 -30.22 l
o
np
460.55 343.68 m
31.00 30.22 l
15.50 0 l
30.99 -30.22 l
o
np
623.28 343.68 m
34.10 30.22 l
17.05 0 l
34.10 -30.22 l
o
np
584.54 313.46 m
31.00 30.22 l
15.49 0 l
31.00 -30.22 l
o
256.01 453.95 (a) 0 ta
-0.240 (v.assignment.score< 0.255) tb gr
264.84 423.74 (pre) 0 ta
-0.180 (.test.score< 0.465) tb gr
130.49 393.51 (a) 0 ta
-0.240 (v.assignment.score< 0.265) tb gr
92.33 363.30 (pre) 0 ta
-0.180 (.test.score< 0.455) tb gr
265.99 363.15 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 14.5) tb gr
212.76 333.08 (pre) 0 ta
-0.180 (.test.score>=0.445) tb gr
269.32 302.71 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 2.5) tb gr
304.03 272.64 (pre) 0 ta
-0.180 (.test.score< 0.29) tb gr
353.57 242.27 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=6.5) tb gr
300.46 212.20 (pre) 0 ta
-0.180 (.test.score< 0.415) tb gr
253.37 181.98 (pre) 0 ta
-0.180 (.test.score>=0.365) tb gr
204.96 151.61 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=9) tb gr
135.87 121.53 (pre) 0 ta
-0.180 (.test.score< 0.395) tb gr
302.53 121.38 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 7.5) tb gr
487.76 393.37 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 2.5) tb gr
404.18 363.29 (a) 0 ta
-0.240 (v.assignment.score< 0.27) tb gr
583.80 363.30 (pre) 0 ta
-0.180 (.test.score< 0.505) tb gr
555.18 332.93 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 3.5) tb gr
320.26 438.98 (a) 0 ta
-0.240 (v.assignment.score>=0.255) tb gr
458.93 408.77 (pre) 0 ta
-0.180 (.test.score>=0.465) tb gr
229.39 378.53 (a) 0 ta
-0.240 (v.assignment.score>=0.265) tb gr
136.99 348.33 (pre) 0 ta
-0.180 (.test.score>=0.455) tb gr
315.81 348.18 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=14.5) tb gr
266.26 318.11 (pre) 0 ta
-0.180 (.test.score< 0.445) tb gr
319.15 287.73 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=2.5) tb gr
353.86 257.66 (pre) 0 ta
-0.180 (.test.score>=0.29) tb gr
407.11 227.29 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 6.5) tb gr
350.70 197.22 (pre) 0 ta
-0.180 (.test.score>=0.415) tb gr
311.00 167.00 (pre) 0 ta
-0.180 (.test.score< 0.365) tb gr
299.78 136.63 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts< 9) tb gr
180.53 106.56 (pre) 0 ta
-0.180 (.test.score>=0.395) tb gr
347.19 106.41 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=7.5) tb gr
585.89 378.40 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=2.5) tb gr
448.84 348.31 (a) 0 ta
-0.240 (v.assignment.score>=0.27) tb gr
633.11 348.33 (pre) 0 ta
-0.180 (.test.score>=0.505) tb gr
599.84 317.96 (f) 0 ta
-0.360 (or) tb
0.180 (um.posts>=3.5) tb gr
/bg { 1 1 1 srgb } def
np
 413.13 464.56 m
-0.27 2.56 l
-0.80 2.52 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.95 -0.67 l
-4.77 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.98 -1.61 l
-3.61 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.95 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 468.21 434.34 m
-0.27 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.98 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.98 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.26 -2.56 l
0.26 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 304.93 404.12 m
-0.26 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.98 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.98 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.26 2.55 l
cp p3
np
 220.99 373.90 m
-0.27 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.17 l
-4.78 0.91 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 388.88 373.90 m
-0.26 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.17 l
-4.78 0.91 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.26 2.55 l
cp p3
np
 345.83 343.68 m
-0.26 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.95 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.61 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.17 l
4.77 -0.91 l
4.95 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.91 l
4.56 1.17 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.26 2.55 l
cp p3
np
 388.88 313.46 m
-0.26 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.98 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.17 l
4.78 -0.91 l
4.94 -0.66 l
5.05 -0.41 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.41 l
4.94 0.66 l
4.78 0.91 l
4.56 1.17 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.98 l
2.79 2.15 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.52 l
0.26 2.56 l
cp p3
np
 431.94 283.24 m
-0.27 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.26 -2.55 l
0.26 -2.56 l
0.80 -2.52 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.98 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.78 -0.91 l
4.94 -0.67 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.67 l
4.78 0.91 l
4.56 1.16 l
4.29 1.40 l
3.97 1.61 l
3.62 1.81 l
3.22 1.98 l
2.79 2.15 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 474.99 253.02 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.13 l
-5.10 -0.13 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.80 l
3.98 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.77 -0.91 l
4.94 -0.67 l
5.06 -0.40 l
5.10 -0.13 l
5.11 0.13 l
5.06 0.40 l
4.94 0.67 l
4.77 0.91 l
4.56 1.16 l
4.29 1.40 l
3.98 1.61 l
3.62 1.80 l
3.22 1.99 l
2.78 2.15 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.52 l
0.27 2.56 l
cp p3
np
 431.90 222.80 m
-0.26 2.55 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.27 l
-2.79 2.15 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.27 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.52 l
1.33 -2.48 l
1.83 -2.38 l
2.32 -2.28 l
2.79 -2.15 l
3.22 -1.99 l
3.62 -1.80 l
3.97 -1.61 l
4.29 -1.40 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.40 l
3.97 1.61 l
3.62 1.80 l
3.22 1.99 l
2.79 2.15 l
2.32 2.28 l
1.83 2.38 l
1.33 2.48 l
0.80 2.52 l
0.26 2.56 l
cp p3
np
 388.51 192.58 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.38 l
-2.32 2.28 l
-2.79 2.15 l
-3.21 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.13 l
-5.10 -0.13 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.55 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.15 l
-2.33 -2.28 l
-1.83 -2.38 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.56 l
0.80 -2.53 l
1.32 -2.47 l
1.83 -2.38 l
2.33 -2.28 l
2.78 -2.15 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.55 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.10 -0.13 l
5.11 0.13 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.21 1.99 l
2.79 2.15 l
2.32 2.28 l
1.84 2.38 l
1.32 2.47 l
0.80 2.53 l
0.27 2.56 l
cp p3
np
 342.01 162.35 m
-0.26 2.56 l
-0.80 2.53 l
-1.33 2.47 l
-1.83 2.38 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.92 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.66 l
-4.78 -0.92 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.98 -1.61 l
-3.61 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.38 l
-1.33 -2.47 l
-0.80 -2.53 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.27 l
2.79 -2.15 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.15 l
2.32 2.27 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.26 2.55 l
cp p3
np
 264.52 132.13 m
-0.27 2.56 l
-0.80 2.52 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.30 1.40 l
-4.55 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.95 -0.67 l
-4.77 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.98 -1.61 l
-3.61 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.52 l
-0.27 -2.56 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.95 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.55 1.16 l
4.30 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 419.51 132.13 m
-0.27 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.99 l
-3.62 1.80 l
-3.97 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.80 l
-3.22 -1.99 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.26 -2.56 l
0.26 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.13 l
5.11 0.13 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 631.48 404.12 m
-0.27 2.56 l
-0.80 2.52 l
-1.33 2.47 l
-1.83 2.39 l
-2.32 2.28 l
-2.79 2.15 l
-3.22 1.98 l
-3.61 1.81 l
-3.98 1.61 l
-4.29 1.40 l
-4.56 1.16 l
-4.78 0.91 l
-4.94 0.67 l
-5.05 0.40 l
-5.11 0.13 l
-5.11 -0.13 l
-5.05 -0.40 l
-4.94 -0.67 l
-4.78 -0.91 l
-4.56 -1.16 l
-4.29 -1.40 l
-3.97 -1.61 l
-3.62 -1.81 l
-3.22 -1.98 l
-2.79 -2.15 l
-2.32 -2.28 l
-1.83 -2.39 l
-1.33 -2.47 l
-0.80 -2.52 l
-0.26 -2.56 l
0.26 -2.55 l
0.80 -2.53 l
1.33 -2.47 l
1.83 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.97 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.78 -0.92 l
4.94 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.61 1.81 l
3.22 1.99 l
2.79 2.14 l
2.32 2.28 l
1.83 2.39 l
1.33 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 548.17 373.90 m
-0.26 2.55 l
-0.81 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.97 1.61 l
-4.29 1.39 l
-4.56 1.17 l
-4.78 0.91 l
-4.94 0.66 l
-5.05 0.40 l
-5.11 0.14 l
-5.11 -0.14 l
-5.05 -0.40 l
-4.95 -0.66 l
-4.77 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.61 -1.81 l
-3.22 -1.99 l
-2.79 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.79 -2.14 l
3.22 -1.99 l
3.61 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.95 -0.66 l
5.05 -0.40 l
5.11 -0.14 l
5.11 0.14 l
5.05 0.40 l
4.94 0.66 l
4.78 0.92 l
4.56 1.16 l
4.29 1.39 l
3.97 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.81 2.53 l
0.26 2.55 l
cp p3
np
 714.78 373.90 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.83 2.39 l
-2.33 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.17 l
-4.77 0.91 l
-4.94 0.66 l
-5.06 0.40 l
-5.10 0.14 l
-5.11 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.91 l
-4.56 -1.17 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.78 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.16 l
4.77 -0.92 l
4.94 -0.66 l
5.06 -0.40 l
5.11 -0.14 l
5.10 0.14 l
5.06 0.40 l
4.94 0.66 l
4.77 0.92 l
4.56 1.16 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.33 2.28 l
1.83 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 672.16 343.68 m
-0.27 2.55 l
-0.80 2.53 l
-1.32 2.47 l
-1.84 2.39 l
-2.32 2.28 l
-2.78 2.14 l
-3.22 1.99 l
-3.62 1.81 l
-3.98 1.61 l
-4.29 1.39 l
-4.56 1.16 l
-4.77 0.92 l
-4.94 0.66 l
-5.06 0.40 l
-5.11 0.14 l
-5.10 -0.14 l
-5.06 -0.40 l
-4.94 -0.66 l
-4.77 -0.92 l
-4.56 -1.16 l
-4.29 -1.39 l
-3.98 -1.61 l
-3.62 -1.81 l
-3.22 -1.99 l
-2.78 -2.14 l
-2.32 -2.28 l
-1.84 -2.39 l
-1.32 -2.47 l
-0.80 -2.53 l
-0.27 -2.55 l
0.27 -2.55 l
0.80 -2.53 l
1.32 -2.47 l
1.84 -2.39 l
2.32 -2.28 l
2.78 -2.14 l
3.22 -1.99 l
3.62 -1.81 l
3.98 -1.61 l
4.29 -1.39 l
4.56 -1.17 l
4.77 -0.91 l
4.94 -0.66 l
5.06 -0.40 l
5.10 -0.14 l
5.11 0.14 l
5.06 0.40 l
4.94 0.66 l
4.77 0.91 l
4.56 1.17 l
4.29 1.39 l
3.98 1.61 l
3.62 1.81 l
3.22 1.99 l
2.78 2.14 l
2.32 2.28 l
1.84 2.39 l
1.32 2.47 l
0.80 2.53 l
0.27 2.55 l
cp p3
np
 343.74 451.62 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 167.92 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 245.42 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 288.47 330.74 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 331.52 300.52 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 374.57 270.30 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 211.46 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 288.95 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 366.44 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 443.94 119.19 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 420.69 179.63 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 460.98 209.86 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 503.76 240.08 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 417.62 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 495.11 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 572.60 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 619.10 330.74 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 696.59 330.74 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
np
 743.09 360.96 m
0 -34.56 l
-69.12 0 l
0 34.56 l
cp p3
364.26 474.66 (0) .5 0 t
364.26 460.26 (600/400) .5 0 t
309.18 444.43 (0) .5 0 t
309.18 430.03 (572/0) .5 0 t
419.33 444.43 (1) .5 0 t
419.33 430.03 (28/400) .5 0 t
256.06 414.21 (1) .5 0 t
256.06 399.81 (20/48) .5 0 t
172.11 383.99 (0) .5 0 t
172.11 369.59 (7/1) .5 0 t
133.36 353.77 (0) .5 0 t
133.36 339.37 (7/0) .5 0 t
210.86 353.77 (1) .5 0 t
210.86 339.37 (0/1) .5 0 t
340.01 383.99 (1) .5 0 t
340.01 369.59 (13/47) .5 0 t
296.96 353.77 (1) .5 0 t
296.96 339.37 (13/19) .5 0 t
253.91 323.55 (0) .5 0 t
253.91 309.15 (3/0) .5 0 t
340.01 323.55 (1) .5 0 t
340.01 309.15 (10/19) .5 0 t
296.96 293.33 (0) .5 0 t
296.96 278.93 (2/0) .5 0 t
383.06 293.33 (1) .5 0 t
383.06 278.93 (8/19) .5 0 t
340.01 263.11 (0) .5 0 t
340.01 248.71 (2/0) .5 0 t
426.11 263.11 (1) .5 0 t
426.11 248.71 (6/19) .5 0 t
383.03 232.89 (1) .5 0 t
383.03 218.49 (6/11) .5 0 t
339.63 202.67 (1) .5 0 t
339.63 188.27 (6/7) .5 0 t
293.14 172.45 (0) .5 0 t
293.14 158.05 (5/2) .5 0 t
215.65 142.23 (0) .5 0 t
215.65 127.83 (4/1) .5 0 t
176.90 112.00 (0) .5 0 t
176.90 97.60 (4/0) .5 0 t
254.39 112.00 (1) .5 0 t
254.39 97.60 (0/1) .5 0 t
370.63 142.23 (0) .5 0 t
370.63 127.83 (1/1) .5 0 t
331.88 112.00 (0) .5 0 t
331.88 97.60 (1/0) .5 0 t
409.38 112.00 (1) .5 0 t
409.38 97.60 (0/1) .5 0 t
386.13 172.45 (1) .5 0 t
386.13 158.05 (1/5) .5 0 t
426.42 202.67 (1) .5 0 t
426.42 188.27 (0/4) .5 0 t
469.20 232.89 (1) .5 0 t
469.20 218.49 (0/8) .5 0 t
383.06 353.77 (1) .5 0 t
383.06 339.37 (0/28) .5 0 t
582.60 414.21 (1) .5 0 t
582.60 399.81 (8/352) .5 0 t
499.30 383.99 (1) .5 0 t
499.30 369.59 (2/6) .5 0 t
460.55 353.77 (0) .5 0 t
460.55 339.37 (2/0) .5 0 t
538.04 353.77 (1) .5 0 t
538.04 339.37 (0/6) .5 0 t
665.91 383.99 (1) .5 0 t
665.91 369.59 (6/346) .5 0 t
623.28 353.77 (1) .5 0 t
623.28 339.37 (3/34) .5 0 t
584.54 323.55 (0) .5 0 t
584.54 309.15 (1/0) .5 0 t
662.03 323.55 (1) .5 0 t
662.03 309.15 (2/34) .5 0 t
708.53 353.77 (1) .5 0 t
708.53 339.37 (3/312) .5 0 t
18.00 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
356.75 542.73 (le) 0 ta
-0.210 (vel_up_decision2) tb gr
ep
%%Trailer
%%Pages: 1
%%EOF
